<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://helphouse.io/" />
    <title>Helphouse Static Pages</title>
</head>
<body>
    <p><a href="https://helphouse.io/">Redirect</a></p>
</body>
</html>
